<!DOCTYPE html>

<html lang="en">
<!--pgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpg Just a jQuery        exercise  -->
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta charset="UTF-8">
    
  <title>    Foddle         </title>
    
<style>
    
    html {
     background-color:#fff;   
    }
    
    body {
        background-color:#e2e2e2;
        margin: 20px;
        padding:20px;
        }
    
    p {
        font-size: 14px;
    }
    
   
    h1    {
        text-align: center;
        font-size: 6em;
        backgroud-color:#808080;
        color:blue;
        float:left;
    }
    
    #redlogo {
        color:red;
    }
    #brownlogo {
        color:brown;
    }
    
    #greenlogo {
        color:green;
    }
    #yellowlogo {
        color:yellow;
    }
    #graylogo {
        color:gray;
    }
    #div4 {
     float:right;   
        
    }
    </style>

</head>
    
<!-- pgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpggpgpg- HB line-->
    
<body>
     
    
     <h1>F</h1>
    <h1 id="graylogo">o</h1>
    <h1 id="brownlogo">d</h1>
    <h1 id="redlogo">d</h1>
    <h1 id="greenlogo">e</h1>
    <h1 id="yellowlogo">l</h1>
    
    <br><br><br>
    
    
     
 <input id="question" type="text" placeholder="Yeah?         " required>
    
    <button type="submit">SEACH  </button>
    
    
    <script>
        
    $(document).ready(function(){
    $("button").click(function(){
        $(this).hide();
    
    });
});
        
  </script> 
    
    
     <!--pgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgpgp------------- -->
        <script>
        
    $(document).ready(function(){
    $("#big").click(function(){
        $(this).hide();
    
    });
});
  </script> 
    
    <!--     Comment pgpgpgpgpgpgpgpgpgpgpgpgpgpgpg------------- -->    
     <script>
        
    $(document).ready(function(){
    $("p").click(function(){
        $(this).hide();
    
    });
});
  </script>  
    <!--     Comment pgpgpgpgpgpgpgpgpgpgpgpgpgpgpg------------- --> 
       
 <p>     Sure, ask Your Questions       </p>   
  

  
    <script>
$(document).ready(function(){
    $("h1").click(function(){
        $("#div1").fadeIn(5000);
        $("#div2").fadeIn(15000);
        $("#div3").fadeIn(20000);
        $("#div4").fadeIn(50000);
    });
});
</script>


<div id="div1" style="width:980px;height:80px;display:none;"><h2> What? </h2></div>
    
<div id="div2" style="width:980px;height:80px;display:none;"><h2> I'm on Lunch. </h2></div>
    
<div id="div3" style="width:980px;height:80px;display:none;"><h2> Go bother one of those other  "motivated" Search Engines. </h2></div>
    
 <div id="div4" style="width:980px;height:80px;display:none;background-color:red;"><h2> Why you still here? </h2></div> 
    
</body>
    
</html>

